# xsis-mitra-utama-android-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/revan/beritaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/revan/beritaku/: App.kt
app/src/main/java/id/revan/beritaku/data/db/: AppDatabase.kt
app/src/main/java/id/revan/beritaku/data/db/dao/: FavoriteNewsDao.kt  KeywordDao.kt
app/src/main/java/id/revan/beritaku/data/model/: FavoriteNews.kt  Keyword.kt  News.kt  NewsAuthor.kt  NewsHeadline.kt  NewsMultimedia.kt
app/src/main/java/id/revan/beritaku/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/id/revan/beritaku/data/response/: NewsResponse.kt
app/src/main/java/id/revan/beritaku/data/services/: ApiService.kt
app/src/main/java/id/revan/beritaku/data/state/: ArticleListState.kt  FavoriteArticleState.kt  KeywordHistoryState.kt  NewsPagerState.kt  SearchArticleState.kt
app/src/main/java/id/revan/beritaku/di/: AppComponent.kt  Injector.kt
app/src/main/java/id/revan/beritaku/di/modules/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/id/revan/beritaku/domain/: Output.kt
app/src/main/java/id/revan/beritaku/helper/: DateTimeHelper.kt  NetworkHelper.kt
app/src/main/java/id/revan/beritaku/helper/constants/: Endpoint.kt  Request.kt  StatusCode.kt
app/src/main/java/id/revan/beritaku/shared/extensions/: AndroidExtensions.kt  CustomAppGlideModule.kt
app/src/main/java/id/revan/beritaku/shared/listener/: EndlessScrollListener.kt
app/src/main/java/id/revan/beritaku/shared/view/: CustomViewPagerAdapter.kt  KeywordHistoryItem.kt  NewsItem.kt  NonSwipeableViewPager.kt  PagingLoaderItem.kt
app/src/main/java/id/revan/beritaku/ui/base/: BaseViewModelFactory.kt
app/src/main/java/id/revan/beritaku/ui/favoritenews/: FavoriteNewsFragment.kt  FavoriteNewsViewModel.kt
app/src/main/java/id/revan/beritaku/ui/latestnews/: LatestNewsFragment.kt  LatestNewsViewModel.kt
app/src/main/java/id/revan/beritaku/ui/main/: MainActivity.kt
app/src/main/java/id/revan/beritaku/ui/newsdetail/: NewsDetailActivity.kt  NewsDetailViewModel.kt
app/src/main/java/id/revan/beritaku/ui/newsdetail/pager/: NewsDetailFragment.kt
app/src/main/java/id/revan/beritaku/ui/searchnews/: SearchNewsActivity.kt  SearchNewsViewModel.kt
app/src/main/res/drawable/: ic_article_placeholder.xml  ic_empty_state.xml  ic_failed_state.xml  ic_favorite_border.xml  ic_favorite_large.xml  ic_history.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_search_news.xml  fragment_favorite_news.xml  fragment_latest_news.xml  item_row_keyword_history.xml  item_row_news.xml  item_row_paging_loader.xml  layout_error.xml  layout_loader.xml  news_detail_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  news_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/revan/beritaku/: ExampleUnitTest.kt
app/src/test/java/id/revan/beritaku/data/repository/: ArticleRepositoryImplTest.kt
app/src/test/java/id/revan/beritaku/ui/latestnews/: LatestNewsViewModelTest.kt
app/src/test/java/id/revan/beritaku/ui/searchnews/: SearchNewsViewModelTest.kt
(+1 files in other folders)
