<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_failed_state" />

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/failed_load_article_message"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large" />

    <Button
        android:id="@+id/btn_try_again"
        style="@style/Button"
        android:minWidth="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_again_action" />


</LinearLayout>